<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning TypeScript</title>
    <script src="node_modules/systemjs/dist/system.js"></script>
    
<!--    <script src="src/workspace/s6-modules.js"></script>-->
    
<!--    <script src="src/exercise/s5.js"></script>-->
</head>
<body>
    <button>section s10</button>
    <div id="app">Change it with jQuery</div>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.31/jquery.min.js"></script>-->
<script>
    
    System.config({
        map: {
            'jQuery': 'node_modules/jquery/dist/jquery.min.js'
        },
        baseURL: '/',
        packages: {
            '/': {
                defaultExtension: 'js'
            }
        }
    });
    
    System.import('./src/workspace/s10.js');
    // System.import('./src/exercise/s8.js');
</script>
</body>
</html>
